.infoCards {
  display: flex;
  flex-direction: row;
  .width20 {
    flex: 1;
    width: 19vw;
    padding: 10px 16px 0px 16px;
    margin: 10px 10px;
    border-radius: 15px;
    height: 100px;
    color: var(--white_color);
    align-items: center;
    box-shadow: 0px 0px 5px #0000001a;
    transition: all 0.2s linear;
    .marginBottom10PX{
      margin-bottom: 10px;
    }
    .cardName {
      font-size: var(--content);
      text-shadow: 0 0 white;

    }
    .cardValue {
      font: normal normal bold 30px/21px Nunito Sans;
    }
    &:hover{
      transform: scale3d(1.13, 1.2, 1);
    }
  }
}

.maroon {
  background-color: var(--maroonColor);
}
.goldYellow {
  background-color: var(--goldYellowColor);
}
.green {
  background-color: var(--greenColor);
}
.cardBlue {
  background-color: var(--cardBlueColor);
}
.purple {
  background-color: var(--purpleColor);
}
.abcd{
  display: flex;
  justify-content: space-between;
  height: 70%;
}
.card-left{
    flex: 1;
    margin: auto;

}
.card-right {
  flex: 1;
  margin: auto;

  .imgInside{
    display: flex;
    justify-content: center;
    .dullYellowBackground{
      background-color: #2121212e;
      color: var(--white_color);
      padding: 5px;
      border-radius: 5px;
    }
  }
  .img{
    font-size: 7vh;
  }


}

.font14px{
  font-size: var(--medium-font);
}

.end{
  display: flex;
    justify-content: end;
}

@media screen and (max-width:420px){
  .infoCards {
    flex-direction: column;
  }
  .width20 {
    width: 100%!important;
  }
}
