.search-bar{
  width: 100%;
}
.search-click {
    border: 1px solid #ccc;
    outline: none;
    background-size: 22px;
    background-position: 13px;
    border-radius: 10px;
    width: 40px;
    height: 50px;
    transition: all 0.5s;
    padding: 6px 40px 6px 10px !important;
  }
  .search-click:focus {
    border: 1px solid var(--primary_color)
  }
  .search-click {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 35px;
    padding: 2px 3px;
    border-radius: 5px;
  }
  .search-click input {
    background: transparent;
    border: 1px solid #ccc;
    outline: none;
    position: absolute;
    width: 20px !important;
    height: 50px;
    left: 0%;
    padding: 10px;
  }