
<button class="close-btn" mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
</button>

<!-- {{data|json}} -->
<!-- <app-pitch-filter></app-pitch-filter> -->
  
  <!-- <h2 matDialogTitle class="addTitle">{{ data.title }}</h2> -->

  <ng-container *ngIf="data.type == 'campaignApproval'">
    <div class="dialogContent" >
        <div class="icon-thumbs_up">
            <mat-icon>thumb_up</mat-icon>
        </div>        
        <div mat-dialog-content class="logouttitle">
            <h2>Are you sure?</h2>        
        </div>
        <div class="logoutsubtitle">
            <h4>You want to send this campaign for approval</h4>
        </div>
        <div mat-dialog-actions>
            <div class="btn-group d-flex mb-3">
                <button  class="btn" mat-stroked-button color="primary" button cdkFocusInitial (click)="closeDialog(false)">No</button>
                <button class="btn" mat-flat-button color="primary" type="submit"  (click)="closeDialog(true)">Yes</button>
            </div>
        </div>
    </div>
  </ng-container>

  <ng-container *ngIf="data.type == 'hsmTemplate'">
    <!-- <h3 class="selectColor">Select Template</h3>
    <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/2.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/1.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/3.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>  
    </div> -->

    <div class="px-0 py-0">
        <div style="overflow: hidden; font-size: 12px;">
          <table>
            <tbody *ngIf="data?.tabValue.length>0">
              <tr class="row">
                <ng-container
                  *ngFor="let item of data.tabValue | filter: search | paginate: { itemsPerPage: itemsPerPage, currentPage:page  }; let j = index">
                  <th style="border : none !important;">
                    <div (click)="sendDataToNotification(item)" class="col-12" style="margin-top: 10px;">
                      <div class="cardfirstlayer ">
                        <!-- {{item['TemplateName']}} -->
                      </div>
                      <div class="cardsecondlayer">
                        <img src="{{item['MessageHeaderValue']}}" *ngIf="item['Messageheader'] == 'Image'" class="cardimg" />
                        <video *ngIf="item['Messageheader']  == 'Video'" class="cardvideo" controls>
                          <source src="{{item['MessageHeadervalue']}}">
                        </video>
                        <img *ngIf="item['Messageheader'] == 'Document'"
                          src="assets/images/icons/documentfile.png" class="carddoc" />
                        <img *ngIf="item['Messageheader'] == 'Text'"
                          src="assets/images/icons/documentfile.png" class="carddoc" />
                        <img *ngIf="item['Messageheader'] == 'Location'"
                          src="assets/images/icons/documentfile.png" class="carddoc" />
                      </div>
                      <div class="cardthirdlayer">
                        {{item['NameSpace']}}
                      </div>
                    </div>
                  </th>
                </ng-container>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagination" *ngIf="data.tabValue.length>itemsPerPage">
          <pagination-controls (pageChange)="page = $event" previousLabel="" nextLabel="">
          </pagination-controls>
        </div>
    </div>
  </ng-container>  

  <!-- <ng-container *ngIf="data.type == 'HindiTemplate'">
    <h3 class="selectColor">Select Template</h3>
    <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/2.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/1.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/3.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>  
    </div>
  </ng-container>   -->

  <!-- <ng-container *ngIf="data.type == 'MarathiTemplate'">
    <h3 class="selectColor">Select Template</h3>
    <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/2.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/1.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 template-card">
                <div class="template-card-header d-flex justify-content-between">
                    <div>Diwali Offer</div>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="template-card-body">
                    <img src="../../../../assets/images/greeting/category/3.png" />
                </div>

                <div class="template-card-footer">
                    <p>Description</p>
                </div>
            </div>  
    </div>
  </ng-container>   -->

  <!-- <ng-container *ngIf="data.type === 'EnglishTemplate'">
    <div class="px-0 py-0">
        <div style="overflow: hidden; font-size: 12px;">
          <table>
            <tbody>
              <tr class="row">
                <ng-container *ngFor="let item of data.tabValue | filter: search | paginate: { itemsPerPage: itemsPerPage, currentPage:page  }; let j = index" >
                  <th style="border : none !important;">
                    <div (click)="sendDataToNotification(item)" class="col-12" style="margin-top: 10px;">
                      <div class="cardfirstlayer ">
                        {{item['Template Name']}}
                      </div>
                      <div class="cardsecondlayer">
                        <img src="{{item['Message Header value']}}" class="cardimg" />
                        <video *ngIf="item['Message header']  == 'Video'" class="cardvideo" controls>
                          <source src="{{item['Message Header value']}}">
                        </video>
                        <img *ngIf="item['Message header'] == 'Document'"
                          src="assets/images/icons/documentfile.png" class="carddoc" />
                        <img *ngIf="item['Message header'] == 'Text'"
                          src="assets/images/icons/documentfile.png" class="carddoc" />
                        <img *ngIf="item['Message header'] == 'Location'"
                          src="assets/images/icons/documentfile.png" class="carddoc" />
                      </div>
                      <div class="cardthirdlayer">
                        {{item['Name Space']}}
                      </div>
                    </div>
                  </th>
                </ng-container>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagination">
          <pagination-controls previousLabel="" nextLabel="">
          </pagination-controls>
        </div>
    </div>
</ng-container> -->