// .Container{
//     width: 100%;
//     height: auto;
// }
.scrollbar{
    overflow: auto;
    height: calc(100%);
}
.main-card {
    width: 100%;
    height: auto;
    display: flex;
    gap: 27px;
    flex-wrap: wrap;
    padding: 10px;
    overflow: scroll;
}

.offer-cart {
    margin-top: 1.3rem;
    border: 1px solid var(--gray_color_80);
    border-radius: 5px;
    width: fit-content;
    flex: 0 1 20%;
    align-items: center;
    justify-content: center;

    img {
        width: 250px;
    }

    .title {
        display: flex;
        justify-content: space-between;
        margin-top: 0.7rem;

 h3 {
            margin-left: 1rem;
            font-weight: bold;
     }

 div button {
            // margin-right: 0.5rem;
            border: none;
            background: transparent;
            mat-icon {
                color: var(--gray_color);
            }
       }
    }
}


.desc {
    button {
        border: none;
        background: transparent;
    }

    h4 {
    margin-top: 0.5rem;
    margin-left: 0.7rem;
    }
}

.example-card {
    max-width: 250px;
}
