<app-loader *ngIf="loader"></app-loader>

<!-- {{form.value|json}} -->
<div class="inner-container">

    <div class="wrapper">
        <form [formGroup]="form">
            <div class="row py-2">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="refresh">
                        <button (click)="pageReload()">
                            <mat-icon id="rotating">refresh</mat-icon>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-9 pl-0 pb-2 d-flex pl-3">
                            <mat-icon class="gray cursorPointer"
                                [routerLink]="['/pitch/campaign']">keyboard_backspace</mat-icon>
                            <legend class="pl-2" *ngIf="!path">Add New Campaign</legend>
                            <legend class="pl-2" *ngIf="path">Update Campaign</legend>
                        </div>
                    </div>
                </div>
                <div class="col-lg-11 col-md-11 col-sm-11">
                    <div class="row" style="display: flex;gap:12px;">
                        <div class="col-lg-5 col-md-5 col-sm-11">
                            <mat-form-field appearance="fill">
                                <mat-label>Campaign Name</mat-label>
                                <input matInput formControlName="CampaignName" />
                            </mat-form-field>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-11">
                            <mat-form-field appearance="fill">
                                <mat-label>Description</mat-label>
                                <input matInput formControlName="CampaignDesc" />
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row mb-3">
                        <div class="col-lg-3 col-md-3 col-sm-12 d-flex mt-2" style="justify-content: space-between;">
                            <span class="selectColor mt-2">Target Audience Type</span>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 d-flex mt-2">
                            <span class="pt-2">
                                <mat-radio-group aria-labelledby="example-radio-group-label"
                                    class="d-flex tiles example-radio-group" formControlName="targetAudienceList"
                                    color="primary">
                                    <mat-radio-button value="ImportNew"  class="example-radio-button tiles">
                                    </mat-radio-button>
                                    <mat-label class="" style="margin-left:-6px;">Import Now</mat-label>

                                    <mat-radio-button value="Existing" class="example-radio-button tiles"
                                        style="margin-left:15px;"></mat-radio-button>
                                    <mat-label class="" style="margin-left:-6px;">Existing</mat-label>

                                    <mat-radio-button value="Polling" class="example-radio-button tiles"
                                        style="margin-left:15px;"></mat-radio-button>
                                    <mat-label class="" style="margin-left:-6px;">Polling</mat-label>

                                    <mat-radio-button value="RealTime" class="example-radio-button tiles"
                                        style="margin-left:15px;"></mat-radio-button>
                                    <mat-label class="" style="margin-left:-6px;">Real Time</mat-label>
                                </mat-radio-group>
                            </span>
                        </div>
                    </div>
                </div>

                <!--Import New-->

                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="form.value.targetAudienceList == 'ImportNew'">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel [expanded]="true">
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Import Now</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="row align-items-center">
                                    <div class="col-7">
                                        <mat-form-field appearance="fill">
                                            <mat-label>Audience List Name</mat-label>
                                            <input matInput formControlName="AudienceListName" #AudienceListName 
                                            />
                                        </mat-form-field>
                                        <!-- <mat-error *ngIf="form.controls?.AudienceListName?.errors" class="mb-2">
                                            <ng-container *ngIf="form.controls?.themeColorCode?.errors?.pattern">
                                            </ng-container>
                                        </mat-error> -->
                                    </div>
                                    <!-- {{structureListArr|json}} -->
                                    <div class="col-4">
                                        <mat-form-field appearance="fill" class="dropdownButtonField">
                                            <mat-label>Structure List</mat-label>
                                            <mat-select class="skilldrop" formControlName="structureList" (selectionChange)="selectedStructureField($event.value)">
                                                <mat-option *ngFor="let item of structureListArr"
                                                    [value]="item.Id">
                                                    {{item?.StructureName}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-1 pb-4"> 
                                        <div class="btn" style="margin-left: -20px;" (click)="downloadSampleExcel()">
                                            <mat-icon class="mat-btn icon-download" matTooltip="Download"></mat-icon>
                                        </div>
                                    </div>
                                    <!-- <div class="col-1 align-items-center mb-3">
                                        <button mat-raised-button color="primary" type="button"
                                            (click)="checkIfTableExistOrNot()"
                                            [disabled]="(AudienceListName.value.length === 0)">+</button>
                                    </div> -->
                                </div>
                                <!-- <div formArrayName="AudienceListNameArray">
                                    <div *ngFor="let AudienceList of getAudienceListNames().controls; 
                                  let i = index">
                                        <div [formGroupName]="i">
                                            <div class="row align-items-center">
                                                <div class="audienceListField ml-3">
                                                    <div (click)="$event.stopPropagation()">
                                                        <mat-form-field appearance="fill">
                                                            <mat-label>Column Name</mat-label>
                                                            <input matInput formControlName="columnName" />
                                                            <mat-error
                                                                *ngIf="getAudienceListNames()?.controls[i]?.get('columnName')?.errors?.required">
                                                                Column Name is required
                                                            </mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                </div>

                                                <div class="audienceListField ml-2">
                                                    <mat-form-field appearance="fill" class="dropdownButtonField">
                                                        <mat-label>Data Type</mat-label>
                                                        <mat-select class="skilldrop" formControlName="dataType">
                                                            <mat-option *ngFor="let item of dataTypes"
                                                                [value]="item.type">
                                                                {{item?.type}}
                                                            </mat-option>
                                                        </mat-select>
                                                        <mat-error
                                                            *ngIf="getAudienceListNames()?.controls[i]?.get('dataType')?.errors?.required">
                                                            Data Type is required
                                                        </mat-error>
                                                    </mat-form-field>
                                                </div>

                                                <div class="audienceListField ml-2">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>MaxLength</mat-label>
                                                        <input matInput formControlName="maxLength" maxlength="4" />
                                                        <mat-error
                                                            *ngIf="getAudienceListNames()?.controls[i]?.get('maxLength')?.errors?.required">
                                                            maxLength is required
                                                        </mat-error>
                                                    </mat-form-field>
                                                </div>
                                                <div class=" d-flex ml-2">
                                                    <div class="mt-2">
                                                        <mat-label class="mr-1">IsNullable</mat-label>
                                                        <mat-checkbox class="example-margin"
                                                            formControlName="isNullable"
                                                            (change)="getIsNullable($event)">
                                                        </mat-checkbox>
                                                    </div>
                                                    <div class="d-flex col-1 mb-3">
                                                        <div class="d-flex align-items-center">
                                                            <button mat-icon-button type="button" color="primary">
                                                                <mat-icon class="add-icon add-btn-audience"
                                                                    (click)="addAudienceColumn()">add</mat-icon>
                                                            </button>
                                                        </div>
                                                        <div class="align-items-center">
                                                            <button mat-icon-button type="button" color="warn">
                                                                <mat-icon
                                                                    (click)="removeAudienceListName(i)">delete</mat-icon>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="col-1 align-items-center mr-2  mb-1">
                                            <button mat-raised-button color="primary" type="button"
                                                (click)="createAudienceTable()" *ngIf="showBtn"
                                                [disabled]="disabledBtn || getAudienceListNames().invalid">Save</button>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="mb-3 align-items-center import-list-container">
                                    <div class="col-12">
                                        <div class="row text-center">
                                            <div class="mb-4 disabledBtn" style="margin:0 auto">
                                                <span class="mx-2 cursorPointer upload-btn"
                                                    (click)="UploadExcel.click()">
                                                    Browse This Computer
                                                </span>
                                                <input class="d-none" type="file" #UploadExcel id="UploadExcel" (change)="UploadCampaignExcel($event);"/>
                                                <!-- (change)="UploadCampaignExcel($event)" -->
                                            </div>

                                            <!-- <div class="col-6 mb-4">
                                                <span class="mx-2 cursorPointer upload-btn"
                                                    (click)="downloadSampleExcel()">
                                                    Download List Template
                                                </span>
                                            </div> -->

                                            <div class="col-12" *ngIf="showThrottling"> 
                                                    <!-- <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                                        <div class="drag-area mx-5">
                                                            <label id="file-input-label" for="file-input">Drag files here</label>
                                                            <input type="file" id="file-input" #fileInput (change)="UploadCampaignExcel($event)"
                                                                class="upload-file-input" title=" " accept=".xls,.xlsx">
                                                        </div>
                                                    </div> -->
                                                
                                                <div class="uploaded-file d-flex justify-content-between my-3"
                                                    *ngFor="let fileName of excelFileUpload; let i=index;">
                                                    
                                                    <span class="mt-2">
                                                        {{fileName.UI_File}}
                                                    </span>
                                                    <div class="mt-2">
                                                        <span>
                                                            <mat-icon *ngIf="!fileName.status">check_circle</mat-icon>
                                                            <!-- <mat-icon>check_circle</mat-icon> -->
                                                            <mat-icon class="green"
                                                                *ngIf="fileName.status">check_circle</mat-icon>
                                                        </span>
                                                        <span>
                                                            <mat-icon class="red pointer mt-2" style="margin-left:10px;"
                                                                color="primary"
                                                                (click)="removeExcelFileUpload(i)">delete</mat-icon>
                                                        </span>
                                                    </div>
                                                </div>

                                                <!-- <div class="drag-drop-file text-center">
                                                    <p>Drag and Drop Single or <br>
                                                        Multiple Excel Audience List Files</p>
                                                </div> -->
                                                <!-- <div class="uploaded-file d-flex justify-content-between my-3">
                                                    <span class="mt-2">
                                                        Maharashtra_Mumbai(321221 Audience)
                                                    </span>
                                                    <span class="mt-2"><mat-icon>check_circle</mat-icon></span>
                                                </div>
                                                <div class="uploaded-file d-flex justify-content-between my-3">
                                                    <span class="mt-2">
                                                        Maharashtra_Mumbai(321221 Audience)
                                                    </span>
                                                    <span class="mt-2"><mat-icon>check_circle</mat-icon></span>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="btn-group">
                                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base"
                                        mat-stroked-button color="primary" type="button"
                                        (click)="uploadExcelFiles()">Upload</button>
                                </div> -->
                            </mat-expansion-panel>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3" *ngIf="showThrottling">
                            <mat-expansion-panel style="padding:0!important;">
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">{{form.value.AudienceListName}}</span>
                                        <span class="m-2">
                                            <label class="mr-3">Throttling</label>
                                            <mat-slide-toggle color="primary" class="toggleBtn"
                                                formControlName="isThrottlingEnabled">
                                            </mat-slide-toggle>
                                        </span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-6 d-flex p-0 inputText normal-dropdown">
                                            <span class="my-2 mr-2"><b>Send</b></span>
                                            <span>
                                                <!-- <mat-form-field appearance="fill" class="white_bg" style="width:60%;"> -->
                                                <input
                                                    style="width: 80%;padding: 8px 10px;background: #fff;border-radius: 5px;border: 1px solid #efefef;outline:0;"
                                                    placeholder="1000" formControlName="campaignSendLimit" />
                                                <!-- </mat-form-field> -->
                                            </span>
                                        </div>
                                        <!-- {{sendEmailDur|json}} -->
                                        <div class="col-lg-4 col-md-4 col-sm-6 d-flex inputText normal-dropdown">
                                            <span class="m-2" style="white-space: nowrap;"><b>Emails Every</b></span>
                                            <span>
                                                <!-- <mat-form-field appearance="fill" class="white_bg" style="width:40%;"> -->
                                                <input
                                                    style="width:30%;padding: 8px 10px;background: #fff;border-radius: 5px 0 0 5px;border: 1px solid #efefef;border-right:0;outline:0;"
                                                    placeholder="5" formControlName="campaignSendFrequency" />
                                                <!-- </mat-form-field> -->
                                                <mat-form-field appearance="fill" style="width:50%;margin-left:0px;">
                                                    <mat-select formControlName="sendEmailDur" >
                                                        <mat-option *ngFor="let item of sendEmailDur"
                                                            [value]="item.id">{{item.duration}}</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row small-font mb-2">
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <!-- <mat-icon>drag_indicator</mat-icon> -->
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 selectColor small-font">
                                            Order
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 selectColor small-font">
                                            Audience List
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 mt-2 selectColor small-font">
                                            Total Audience
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12 mt-2 selectColor small-font">
                                            Concurrency%
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <!-- <mat-icon color="primary">delete</mat-icon> -->
                                        </div>
                                    </div>
                                    <div cdkDropList [cdkDropListData]="excelFileUpload"
                                        (cdkDropListDropped)="drop($event)">
                                        <div class="row row-bg small-font drag-cursor py-2 my-3"
                                            *ngFor="let excelRow of excelFileUpload; let p=index " cdkDrag>
                                            <ng-container *ngIf="excelRow.status">
                                                <!-- {{excelRow|json}} -->
                                                <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                                    <mat-icon>drag_indicator</mat-icon>
                                                </div>
                                                <div class="col-lg-1 col-md-1 col-sm-12 mt-2 order">
                                                    {{p+1}}
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-12 mt-2 audience-list">
                                                    {{excelRow.name}}
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 mt-2 total-audience">
                                                    {{excelRow.data.length}}
                                                </div>
                                                <div class="col-lg-2 col-md-2 col-sm-12 concurrency">
                                                    <input
                                                        style="padding: 8px 10px;background: #fff;border-radius: 5px 0 0 5px;border: 1px solid #efefef;outline:0;"
                                                        type="number" min="10" max="100" placeholder="10" />
                                                </div>

                                                <div class="col-lg-1 col-md-1 col-sm-12 mt-2 text-align-right">
                                                    <mat-icon class="red-color"
                                                        (click)="deleteExcelRow(p)">delete</mat-icon>
                                                </div>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <!-- <div class="row  my-3">
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <mat-icon>drag_indicator</mat-icon>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 order">
                                            1
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 audience-list">
                                            Maharashtra_Mumbai-02
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 mt-2 total-audience">
                                            1652634
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12 mt-2 concurrency">
                                            <input  style="padding: 8px 10px;background: #fff;border-radius: 5px 0 0 5px;border: 1px solid #efefef;outline:0;" type="number" min="10" max="100" placeholder="10" />
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 text-align-right">
                                            <mat-icon class="red-color">delete</mat-icon>
                                        </div>
                                    </div> -->
                                </div>
                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <!--Existing List-->

                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="form.value.targetAudienceList=='ExistingNew'">
                    <div class="row">

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel [expanded]="true">
                                <mat-expansion-panel-header >
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Existing Audience</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill" (click)="openAudienceListDialog()">
                                                    <mat-label>Existing Audience List</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <!-- <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option> -->
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <!--Polling List-->

                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="form.value.targetAudienceList=='Polling'">
                    <div class="row">

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel [expanded]="true">
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Polling</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>URL</mat-label>
                                                <input matInput formControlName="CampaignName" />
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Method</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-4 col-md-4 col-sm-12">
                                            <span>Sync Duration</span>
                                            <input class="form-input border-0 w-100"
                                                value="{{form.value.pollingTimer?.hour ? form.value.pollingTimer?.hour : '00'}}:{{form.value.pollingTimer?.minute ? form.value.pollingTimer?.minute : '00'}}:{{form.value.pollingTimer?.second ? form.value.pollingTimer?.second : '00'}}"
                                                [disabled]="true" />
                                            <mat-icon class="timerIconPosition" 
                                                [matMenuTriggerFor]="menu2">access_time</mat-icon>
                                            <mat-menu #menu2="matMenu" 
                                                class="w-100 px-2  d-flex align-items-center cardMoreFetures"
                                                xPosition="before">
                                                <ngb-timepicker #tp name="timepicker" 
                                                    (click)=" $event.preventDefault();" [(ngModel)]="time"
                                                    formControlName="pollingTimer" [seconds]="true" [hourStep]="1"
                                                    [minuteStep]="1" [secondStep]="1">
                                                </ngb-timepicker>
                                            </mat-menu>
                                        </div>  -->
                                        <div class=" d-flex align-items-center polling-sync">
                                            <span class="mx-2">Sync Duration</span>
                                            <input class="form-input border-0 w-25 ml-2" style="text-align: center;"
                                                value="{{form.value.pollingTimer?.hour ? form.value.pollingTimer?.hour : '00'}}:{{form.value.pollingTimer?.minute ? form.value.pollingTimer?.minute : '00'}}:{{form.value.pollingTimer?.second ? form.value.pollingTimer?.second : '00'}}"
                                                [disabled]="true" />
                                            <mat-icon class="timerIconPosition" style="top:8px"
                                                [matMenuTriggerFor]="menu2">access_time</mat-icon>
                                            <mat-menu #menu2="matMenu" 
                                                class="w-100 px-2 d-flex align-items-center cardMoreFetures"
                                                xPosition="before">
                                                <ngb-timepicker #tp name="timepicker"
                                                    (click)=" $event.preventDefault();$event.stopPropagation();"
                                                    [(ngModel)]="time" formControlName="pollingTimer" [seconds]="true"
                                                    [hourStep]="1" [minuteStep]="1" [secondStep]="1">
                                                </ngb-timepicker>
                                            </mat-menu>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Body</mat-label>
                                                <textarea rows="5" formControlName="pollingUrlBody" matInput
                                                    minlength="3" maxlength="50"></textarea>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="d-flex justify-content-between">
                                                <span class="selectColor">Add Headers</span>
                                            </div>
                                        </div>
                                        <div formArrayName="pollingHeaders">
                                            <div *ngFor="let polling of getPollingHeaders().controls; 
                                                    let i = index">

                                                <div [formGroupName]="i" class="d-flex">
                                                    <div class="col-lg-6 col-md-8 col-sm-12">
                                                        <mat-form-field appearance="fill">
                                                            <mat-label>Key</mat-label>
                                                            <input matInput formControlName="pollingHeaderKey" />
                                                            <mat-error
                                                                *ngIf="getPollingHeaders()?.controls[i]?.get('pollingHeaderKey')?.errors?.required">
                                                                Key is required
                                                            </mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="col-lg-6 col-md-8 col-sm-12">
                                                        <mat-form-field appearance="fill">
                                                            <mat-label>Value</mat-label>
                                                            <input matInput formControlName="pollingHeaderValue" />
                                                            <mat-error
                                                                *ngIf="getPollingHeaders()?.controls[i]?.get('pollingHeaderValue')?.errors?.required">
                                                                Value is required
                                                            </mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="d-flex col-lg-2 col-md-2 col-sm-12">
                                                        <!-- <mat-icon (click)="addPollingHeaders()">add</mat-icon> -->
                                                        <!-- <mat-icon class="red-color" *ngIf="getPollingHeaders().length > 1"
                                                (click)="removePollingHeaders(i)">delete</mat-icon> -->
                                                        <button mat-icon-button type="button" color="primary">
                                                            <mat-icon (click)="addPollingHeaders()">add</mat-icon>
                                                        </button>
                                                        <button mat-icon-button type="button" color="primary">
                                                            <mat-icon *ngIf="getPollingHeaders().length > 1"
                                                                color="warn"
                                                                (click)="removePollingHeaders(i)">delete</mat-icon>
                                                        </button>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <!--Real Time List-->

                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="form.value.targetAudienceList=='RealTime'">
                    <div class="row">

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel [expanded]="true">
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Real Time</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-12">
                                            <div (click)="$event.stopPropagation()" class="d-flex urlInput">
                                                <!-- <mat-form-field appearance="fill">
                                                    <mat-label>Url</mat-label>
                                                    <input matInput formControlName="CampaignName" />
                                                </mat-form-field> -->
                                                <input type="text" placeholder="rajkiranjaiswar.com" #userinput >
                                                <button class="mat-focus-indicator btn mat-flat-button mat-button-base" mat-stroked-button
                                                 style="border-radius: 30px;" (click)="copyInputMessage(userinput)"> Copy
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="realtime-btn">
                                                <!-- <button class="mat-focus-indicator btn mat-flat-button mat-button-base"
                                                    mat-stroked-button color="primary">
                                                    Copy
                                                </button> -->
                                                <button class="mat-focus-indicator btn mat-flat-button mat-button-base"
                                                    mat-stroked-button >
                                                    View
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>
            </div>

             <!-- Action Template Section -->
             <div class="import-container m-0 mb-3">
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title class="d-flex justify-content-between">
                <span class="header-title">Action</span>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <!-- <div class="col-lg-12 mb-3">
            <div style="display:flex;flex-direction: row-reverse;">
                <mat-icon class="add-icon add-btn action-add-btn" (click)="addActionTemplate()">add</mat-icon>
            </div>
        </div> -->
        <div class="col-lg-12 col-md-12 col-sm-12" formArrayName="CampaignTemplateAction"
            *ngFor="let polling of getActionTemplate(); let t = index">
            <div class="row" [formGroupName]="t">
                <!-- {{polling.value|json}}:{{polling.value.channelSource}}:{{polling.value.languageSelected}} -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <mat-form-field appearance="fill">
                        <mat-label>Channel</mat-label>
                        <mat-select matInput formControlName="channel"
                            (selectionChange)="getChannelSource1($event.value)">
                            <mat-option *ngFor="let data of Channel" [value]="data.ChannelId">
                                <span [innerHtml]="data?.ChannelIcon"></span>
                                <span>{{data.ChannelName}}</span>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <mat-form-field appearance="fill">
                        <mat-label>Channel Source</mat-label>
                        <mat-select matInput formControlName="channelSource"
                            (selectionChange)="getTemplate1(t,$event)">
                            <mat-option *ngFor="let data of ChannelSource1"
                                [value]="data.ChannelSourceId">{{data.ChannelSourceName}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div (click)="$event.stopPropagation()">
                        <mat-form-field appearance="fill">
                            <mat-label>Language</mat-label>
                            <mat-select formControlName="languageSelected"
                                (selectionChange)="selectLan($event.value,t,0)" multiple>
                                <mat-option *ngFor="let data of language"
                                    [value]="data.LanguageCode">{{data.Language}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>

                <!-- <div class="col-lg-1 col-md-1 col-sm-12 d-flex d-none">
                    <mat-icon class="red pointer mt-2" (click)="removeActionTemplate(i)">delete</mat-icon>
                    <mat-icon class="add-icon add-btn action-add-btn"
                        (click)="addActionTemplate()">add</mat-icon>
                </div> -->
            </div>
            <!-- {{item.value.hsmSelected|json}} -->
            <div class="row"
                *ngIf="polling.value.channel && polling.value.channelSource && polling.value.languageSelected">
                <div class="col-lg-2 col-md-2 col-12 pr-0 text-center d-flex"
                    *ngFor="let polling1 of polling.value.languageSelected">
                    <div class="mx-2 lang-tem">
                        <!-- (click)="CampaignTemplateActionIndex = t; languageSelected  = polling1" -->
                        <div class="avatar1 mx-1 pt-2" (click)="actionTemplateSelected(t,polling1)"
                            (dblclick)="callDialog(t,0,polling.value.channel,polling.value.channelSource,polling1,polling)">
                            <div class="uploadTitle">
                                <i *ngIf="!polling1" class="icon-upload"></i>
                                <!-- {{polling1.value|json}} -->
                                <img *ngIf="polling1" src={{returnSRC1(polling.value.channel,polling.value.channelSource,polling1.value)}} alt="">
                            </div>
                        </div>
                        <!-- <p>{{polling1 | json}}</p>
                        <p>{{polling1.value | json}}</p> -->
                    </div>
                </div>
            </div>
        </div>
    </mat-expansion-panel>
            </div>

            <!-- Template Action Field Mapping Section -->
    <div class="import-container m-0 mb-3">
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title class="d-flex justify-content-between">
                    <span class="header-title">Action Template Field Mapping</span>
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div formArrayName="CampaignTemplateAction">
                <div *ngFor="let itemVal of form['controls']['CampaignTemplateAction']['controls']; let ii = index">
                    <!-- {{ii}}<br> -->
                    <div [formGroupName]="ii">
                        <div formGroupName="fieldMapping">
                            <!-- {{itemVal.value|json}}<br> -->                        
                            <div *ngFor="let itemVal1 of itemVal.value.languageSelected; let iii = index" >
                                <!-- {{itemVal1}}<br> -->
                                <div [formArrayName]="itemVal1">
                                    <!-- {{itemVal.value.fieldMapping[itemVal1]|json}} -->
                                    <ng-container *ngIf="ii == actionTemplateIndex && actionTemplateLang == itemVal1">
                                        <div *ngFor="let itemVal2 of abcd(ii,itemVal1); let iv = index">
                                        <!-- <div *ngFor="let itemVal2 of form['controls']['CampaignTemplateAction']['controls'][ii]['controls']['fieldMapping']['controls'][itemVal1]['controls']; let iv = index"> -->
                                            {{itemVal2.value|json}}<br>
                                            <div [formGroupName]="iv">
                                                <div class="row w-100">
                                                    <div class="col-lg-5 col-md-5 col-sm-12">
                                                        <mat-form-field appearance="fill">
                                                            <mat-label>Template Field</mat-label>
                                                            <input readonly  matInput formControlName="key" />
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="col-lg-5 col-md-5 col-sm-12">
                                                        <mat-form-field appearance="fill">
                                                            <mat-label>Template Field</mat-label>
                                                            <input matInput formControlName="value" />
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ng-container>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
    </div>







            <!-- </form>
        <form formArrayName="conditionForm"> -->
            <!-- <div formArrayName="conditionForm" *ngFor="let item of form.get('condition')['controls'];let i = index"> -->
            <div class="row py-2">
                <div class="col-lg-12 col-md-12 col-sm-12 mt-4">
                    <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div class="d-flex justify-content-between">
                                <span class="selectColor">Segmentation</span>
                                <span (click)="addMoreCondition()"
                                    class="pointer condition-add-btn"><mat-icon>add</mat-icon></span>
                            </div>
                        </div>

                        <div class="import-container mb-3" formArrayName="condition"
                            *ngFor="let item of getCondition()['controls'];let i = index">
                            <!-- add form here -->
                            <!-- {{form.value.condition[i]|json}} -->
                            <mat-expansion-panel [formGroupName]="i" style="padding:0!important;">

                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">{{item.value.conditionName ? item.value.conditionName
                                            : 'Condition'}}</span>
                                         
                                        <mat-icon class="condition-del-btn" (click)="removeCondition(i)" 
                                        *ngIf="getCondition().length > 1" color="warn">delete</mat-icon>
                                            
                                    </mat-panel-title>
                                </mat-expansion-panel-header>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Condition Name</mat-label>
                                                <input formControlName="conditionName" type="text" matInput />
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div style="display: flex; flex-direction:row-reverse;">
                                        <mat-icon (click)="createSubCondition(i)" class="add-icon add-btn"
                                            style="position: relative; top: 33px;left: 25px;z-index:9999;">add</mat-icon>
                                    </div>
                                    <div formArrayName="subcondition"
                                        *ngFor="let item2 of getSubCondition(i)['controls'];let m = index">
                                        <div class="row" [formGroupName]="m">
                                            <!-- {{sampleExcelData|json}} -->
                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <div (click)="$event.stopPropagation()">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Field</mat-label>
                                                        <mat-select formControlName="field">
                                                            <mat-option *ngFor="let k of selectedStructure"
                                                                [value]="k.FieldName">{{k.FieldName}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <div (click)="$event.stopPropagation()">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Condition</mat-label>
                                                        <mat-select formControlName="subcondition">
                                                            <mat-option *ngFor="let k of Conditonsdata[0]|keyvalue"
                                                                [value]="k.key">{{k.key}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <div (click)="$event.stopPropagation()">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Value</mat-label>
                                                        <input matInput formControlName="conditionvalue" />
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <!-- {{item.value.getAndOrCondition|json}} -->
                                                <mat-button-toggle-group name="favoriteColor"
                                                    aria-label="Favorite Color" formControlName="getAndOrCondition"
                                                    (change)="getAndOrCondition($event.value)"
                                                    style="margin-left:-10px;">
                                                    <mat-button-toggle class="AND-OR-Btn"
                                                        [ngClass]="item2.value.getAndOrCondition == 'AND' ? 'Dark-btn' : ' '"
                                                        value="AND">AND</mat-button-toggle>
                                                    <mat-button-toggle class="AND-OR-Btn"
                                                        [ngClass]="item2.value.getAndOrCondition == 'OR' ? 'Dark-btn' : ' '"
                                                        value="OR">OR</mat-button-toggle>
                                                </mat-button-toggle-group>

                                                <!-- <mat-icon (click)="createSubCondition(i)" class="add-icon">add</mat-icon> -->
                                                <mat-icon class="red pointer mt-2" style="margin-left:10px;"
                                                    (click)="removeSubCondition(i, m)">delete</mat-icon>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div style="display:flex;flex-direction: row-reverse;">
                                        <mat-icon (click)="createAction(i)"
                                            class="add-icon add-btn action-add-btn">add</mat-icon>
                                    </div>
                                </div>
                                <!-- {{item.value.action.length}} -->
                                <div class="col-lg-12 col-md-12 col-sm-12 action-container border-bottom"
                                    formArrayName="action"
                                    *ngFor="let actionVar of getAction(i)['controls'];let j = index">
                                    <div class="row" [formGroupName]="j">
                                        <div class="col-lg-12 col-md-12 col-sm-12 my-2 mb-3">
                                            <div class="selectColor">Action</div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Channel</mat-label>
                                                <mat-select matInput formControlName="channel"
                                                    (selectionChange)="getChannelSource(i,j,$event.value)">
                                                    <mat-option *ngFor="let data of Channel" [value]="data.ChannelId">
                                                        <span [innerHtml]="data?.ChannelIcon"></span>
                                                        <span>{{data.ChannelName}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <!-- {{ChannelSource|json}} -->
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Channel Source</mat-label>
                                                <mat-select matInput formControlName="channelSource"
                                                    (selectionChange)="getTemplate(i,j,$event)">
                                                    <mat-option *ngFor="let data of ChannelSource"
                                                        [value]="data.ChannelSourceId">{{data.ChannelSourceName}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Language</mat-label>
                                                    <mat-select formControlName="languageSelected"
                                                        (selectionChange)="selectLan($event.value,i,j)" multiple>
                                                        <mat-option *ngFor="let data of language"
                                                            [value]="data.LanguageCode">{{data.Language}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12">
                                            <mat-icon class="red pointer mt-2" *ngIf="item.value.action.length > 1"
                                                (click)="removeAction(i, j)">delete</mat-icon>
                                        </div>
                                    </div>
                                    <!-- {{item.value.hsmSelected|json}} -->
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center"
                                            *ngFor="let item3 of actionVar.value.hsmSelected|keyvalue">
                                            <!-- {{templateData[item.value.channel][item.value.channelSource][item3.value].MessageHeaderValue|json}}:{{item3|json}} -->
                                            <div class="avatar mx-1 pt-2"
                                                (click)="conditionIndex = i;actionIndex = j;languageSelected  = item3.key"
                                                (dblclick)="callDialog(i,j,actionVar.value.channel,actionVar.value.channelSource,item3.key)">
                                                <!-- {{item3 |json}} -->
                                                <div class="uploadTitle">
                                                    <i *ngIf="!item3.value" class="icon-upload"></i>
                                                    <!-- <img *ngIf="ObjectKeys(item3.value).length > 0" src={{templateData[(item.value.channel).toString()][(item.value.channelSource).toString()][(item3.value.MessageHeaderValue).toString()]}} alt=""> -->
                                                    <img *ngIf="item3.value"
                                                        src={{returnSRC(actionVar.value.channel,actionVar.value.channelSource,item3.value)}}
                                                        alt="">
                                                    <!-- <img *ngIf="ObjectKeys(item3.value).length > 0" src="templateData[`${item.value.channel}`][`${item.value.channelSource}`][`${item3.value.MessageHeaderValue}`]" alt=""> -->
                                                </div>
                                                <!-- <input type="file" title="" /> -->
                                            </div>
                                            <div class="my-2">{{item3.key}}</div>
                                            <!-- <div class="my-2">{{actionVar.value.channelSource}}</div> -->
                                        </div>
                                        <!-- <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1" (click)="callDialog('HindiTemplate')">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                            </div>
                                            <div class="my-2">Hindi Template</div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1" (click)="callDialog('MarathiTemplate')">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                            </div>
                                            <div class="my-2">Marathi Template</div>
                                        </div> -->
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

             
                
               <!-- Field Mapping Section -->
               <div class="import-container mb-3">
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        <mat-panel-title class="d-flex justify-content-between">
                            <span class="header-title">Field Mapping</span>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <ng-container *ngIf="visibleFieldMapping()">
                        <!-- {{conditionIndex}}:{{actionIndex}}:{{ languageSelected}} -->
                        <div formArrayName="fieldMapping"
                            *ngFor="let fm1 of getFMCondition()['controls'];let l = index">
                            <!-- {{l}}:hhhh -->
                            <div [formGroupName]="l">
                                <!-- gfhgf -->
                                <div formArrayName="action"
                                    *ngFor="let fm2 of getfieldMappingAction(l)['controls'];let m = index">
                                    <div [formGroupName]="m">
                                        <div formGroupName="hsmSelected">
                                            <!-- {{fm2.controls|json}} -->
                                            <div *ngFor="let d of ObjectKeys(fm2.value.hsmSelected)">
                                                <!-- {{d|json}} -->
                                                <div [formArrayName]="d"
                                                    *ngFor="let fm3 of getfieldMappingLanguage(l,m,d)['controls'];let n = index">
                                                    <div class="row w-100" [formGroupName]="n"
                                                        *ngIf="conditionIndex == l && actionIndex == m && languageSelected == d">
                                                        <!-- {{fm3.value|json}} -->
                                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                                            <mat-form-field appearance="fill">
                                                                <mat-label>Template Field</mat-label>
                                                                <input readonly matInput
                                                                    formControlName="templateField" />
                                                            </mat-form-field>
                                                        </div>
                                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                                            <mat-form-field appearance="fill">
                                                                <mat-label>Audience List Field</mat-label>
                                                                <mat-select formControlName="attributeMappingField">
                                                                    <mat-option
                                                                        *ngFor="let k of selectedStructure"
                                                                        [value]="k.FieldName">{{k.FieldName}}</mat-option>
                                                                </mat-select>
                                                                <mat-error
                                                                    *ngIf="getfieldMappingLanguage(l,m,d)?.controls[n]?.get('attributeMappingField')?.errors?.required">
                                                                    Audience List Field is required
                                                                </mat-error>
                                                            </mat-form-field>
                                                            <!-- getAudienceListNames()?.controls[i]? -->
                                                            <!-- {{audienceFieldListNameArray|json}} -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- {{fm2.value|json}} -->
                                            <!-- <div *ngFor="let e of fm2.value | keyvalue">
                                    hsmSelected1:{{e.key|json}} -->

                                            <!-- <div *ngFor="let e1 of e.value | keyvalue">
                                        hsmSelected2:{{e1.key|json}} -->
                                            <!-- <div *ngFor="let e2 of e1 | keyvalue">
                                            {{e2.key|json}}
                                        </div> -->
                                            <!-- <ng-container *ngIf="e1.key"> -->
                                            <!-- <div formArrayName="en"
                                        *ngFor="let fm3 of getfieldMappingLanguage(l,m,'en')['controls'];let n = index">
                                            <div [formGroupName]="n">
                                                {{fm3.value|json}}
                                                <div class="col-lg-5 col-md-5 col-sm-12">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Campaign Field</mat-label>
                                                        <input matInput formControlName="campaignField" />
                                                    </mat-form-field>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-12">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Audience List Field</mat-label>
                                                        <mat-select formControlName="attributeMappingField">
                                                            <mat-option *ngFor="let k of sampleExcelData[0]|keyvalue" [value]="k.key">{{k.key}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                            </div>
                                            </div>
                                        </div> -->
                                            <!-- </ng-container> -->
                                            <!-- </div> -->
                                            <!-- </div> -->
                                            <!-- </div> -->
                                        </div>
                                        <!-- <div formArrayName="action"
                        *ngFor="let fm3 of getfieldMappingLanguage(l,m,language)['controls'];let n = index">
                            <div [formGroupName]="n">
                                {{fm3.value|json}}
                            </div>
                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </mat-expansion-panel>
               </div>

                <!--Campaign Header Section-->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-12 my-2">
                            <div class="d-flex justify-content-between">
                                <span class="selectColor">Header</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-12 headerField">
                            <div (click)="$event.stopPropagation()">
                                <mat-form-field appearance="fill">
                                    <mat-label>Type</mat-label>
                                    <mat-select formControlName="campaignTypeSelected" [(ngModel)]="selectedTypeOption">
                                        <mat-option *ngFor="let item of campaignType"
                                            [value]="item.Id">{{item.Value}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-12 headerField">
                            <mat-form-field appearance="fill">
                                <mat-label>Start Date</mat-label>
                                <input readonly formControlName="CampaignStartDate" type="text"
                                    [matDatepicker]="CampaignStartDate" matInput
                                    [(ngModel)]="defaultDate">
                                <mat-datepicker-toggle matSuffix [for]="CampaignStartDate"></mat-datepicker-toggle>
                                <mat-datepicker #CampaignStartDate></mat-datepicker>
                            </mat-form-field>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-3 headerField">
                            <mat-form-field appearance="fill">
                                <mat-label>Start Duration</mat-label>
                                <input matInput class="form-input border-0" [matMenuTriggerFor]="menu3"
                                    value="{{form.value.pollingTimer?.hour ? form.value.pollingTimer?.hour > 9 ? form.value.pollingTimer?.hour : '0'+ form.value.pollingTimer?.hour : '00'}}:{{form.value.pollingTimer?.minute ? form.value.pollingTimer?.minute > 9 ? form.value.pollingTimer?.minute : '0'+ form.value.pollingTimer?.minute : '00'}}:{{form.value.pollingTimer?.second ? form.value.pollingTimer?.second > 9 ? form.value.pollingTimer?.second : '0'+ form.value.pollingTimer?.second : '00'}}"
                                    style="width:85%;" />

                                <mat-icon class="timerIconPosition" [matMenuTriggerFor]="menu3"
                                    style="margin-top:-20px;">access_time</mat-icon>
                                <mat-menu #menu3="matMenu" class="w-100 px-2 d-flex align-items-center cardMoreFetures"
                                    xPosition="before">
                                    <ngb-timepicker #tp name="timepicker" (click)=" $event.preventDefault();
                                  $event.stopPropagation();" formControlName="pollingTimer" [seconds]="true"
                                        [hourStep]="1" [minuteStep]="1" [secondStep]="1">
                                    </ngb-timepicker>
                                </mat-menu>
                            </mat-form-field>
                        </div>

                        <div class="col-lg-2 col-md-3 col-sm-12 headerField">
                            <mat-form-field appearance="fill">
                                <mat-label>End Date</mat-label>
                                <input readonly formControlName="CampaignEndDate" type="text"
                                    [matDatepicker]="CampaignEndDate" matInput
                                    [(ngModel)]="defaultDate">
                                <mat-datepicker-toggle matSuffix [for]="CampaignEndDate"></mat-datepicker-toggle>
                                <mat-datepicker #CampaignEndDate></mat-datepicker>
                            </mat-form-field>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-3 headerField">
                            <mat-form-field appearance="fill">
                                <mat-label>End Duration</mat-label>
                                <input matInput class="form-input border-0" [matMenuTriggerFor]="menu4"
                                    value="{{form.value.pollingTimer?.hour ? form.value.pollingTimer?.hour > 9 ? form.value.pollingTimer?.hour : '0'+ form.value.pollingTimer?.hour : '00'}}:{{form.value.pollingTimer?.minute ? form.value.pollingTimer?.minute > 9 ? form.value.pollingTimer?.minute : '0'+ form.value.pollingTimer?.minute : '00'}}:{{form.value.pollingTimer?.second ? form.value.pollingTimer?.second > 9 ? form.value.pollingTimer?.second : '0'+ form.value.pollingTimer?.second : '00'}}"
                                    style="width:85%;" />

                                <mat-icon class="timerIconPosition" [matMenuTriggerFor]="menu4"
                                    style="margin-top:-20px;">access_time</mat-icon>
                                <mat-menu #menu4="matMenu" class="w-100 px-2 d-flex align-items-center cardMoreFetures"
                                    xPosition="before">
                                    <ngb-timepicker #tp name="timepicker" (click)=" $event.preventDefault();
                                  $event.stopPropagation();" formControlName="pollingTimer" [seconds]="true"
                                        [hourStep]="1" [minuteStep]="1" [secondStep]="1">
                                    </ngb-timepicker>
                                </mat-menu>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                
                <!-- Button Group -->
                <div class="btn-group mx-3 my-2">
                    <button id="reset" #reset class="btn btn-gray" mat-flat-button type="Reset"
                        (click)="resetfunc()">Reset</button>
                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base" mat-stroked-button
                         (click)="addCampaign('insert')" *ngIf="!path">
                            Save
                    </button>
                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base" mat-stroked-button
                         *ngIf="path">
                        Update
                    </button>
                    <!-- <button class="mat-focus-indicator btn mat-flat-button mat-button-base mat-primary"
                        mat-stroked-button color="primary">
                        Send for Approval
                    </button> -->
                </div>
            </div>
            <!-- </div> -->
        
        </form>
    </div>
    
</div>

