<div class="inner-container">

    <div class="wrapper">
        <form [formGroup]="form">
            <div class="row py-2">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-1">
                            <mat-icon class="gray cursorPointer pl-4"
                                [routerLink]="['/pitch/campaign']">keyboard_backspace</mat-icon>
                        </div>
                        <div class="col-9 pl-0 pb-2">
                            <legend class="">Add New Campaign</legend>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Campaign Name</mat-label>
                                <input matInput formControlName="CampaignName" />
                            </mat-form-field>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Description</mat-label>
                                <input matInput formControlName="CampaignDesc" />
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 d-flex mt-2" style="justify-content: space-between;">
                            <span class="selectColor mt-2">Target Audience Type</span>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12 d-flex mt-2">   
                            <span class="pt-2">
                                <mat-radio-group aria-labelledby="example-radio-group-label"
                                    class="d-flex tiles example-radio-group" formControlName="targetAudienceList"
                                    color="primary">                                    
                                    <mat-radio-button value="ImportNew" class="example-radio-button tiles" style="margin-right:-10px;"></mat-radio-button>
                                    <mat-label class="mx-1">Import New</mat-label>
                                                                        
                                    <mat-radio-button value="ExistingNew" class="example-radio-button tiles" style="margin-left:30px;margin-right:-10px;"></mat-radio-button>
                                    <mat-label class="mx-1">Existing New</mat-label>
                                    
                                    <mat-radio-button value="Polling" class="example-radio-button tiles" style="margin-left:30px;margin-right:-10px;"></mat-radio-button>
                                    <mat-label class="mx-1">Polling</mat-label>                                    
                                    
                                    <mat-radio-button value="RealTime" class="example-radio-button tiles" style="margin-left:30px;margin-right:-10px;"></mat-radio-button>
                                    <mat-label class="mx-1">Real Time</mat-label>                                    
                                </mat-radio-group>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mt-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Import New</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="row align-items-center">
                                    <div class="col-12">
                                        <mat-form-field appearance="fill">
                                            <mat-label>Audience List Name</mat-label>
                                            <input matInput formControlName="AudienceListName" />
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="mb-3 align-items-center import-list-container">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-6 mb-4">
                                                <span class="mx-2 cursorPointer upload-btn"
                                                    (click)="UploadChatIconDiv.click()">
                                                    Browse This Computer
                                                </span>
                                                <input class="d-none" type="file"
                                                    (change)="UploadChatIcon($event, 600, 600)" #UploadChatIconDiv
                                                    id="UploadChatIconDiv" />
                                            </div>
                                        
                                            <div class="col-6 mb-4">
                                                <span class="mx-2 cursorPointer upload-btn"
                                                    (click)="UploadChatIconDiv.click()">
                                                    Download List Template
                                                </span>
                                                <input class="d-none" type="file"
                                                    (change)="UploadChatIcon($event, 600, 600)" #UploadChatIconDiv
                                                    id="UploadChatIconDiv" />
                                            </div>

                                            <div class="col-12">
                                                <div class="uploaded-file d-flex justify-content-between my-3">
                                                    <span class="mt-2">
                                                        Maharashtra_Mumbai(321221 Audience)
                                                    </span>
                                                    <span class="mt-2"><mat-icon>check_circle</mat-icon></span>
                                                </div>
                                                <div class="uploaded-file d-flex justify-content-between my-3">
                                                    <span class="mt-2">
                                                        Maharashtra_Mumbai(321221 Audience)
                                                    </span>
                                                    <span class="mt-2"><mat-icon>check_circle</mat-icon></span>
                                                </div>
                                                <div class="uploaded-file d-flex justify-content-between my-3">
                                                    <span class="mt-2">
                                                        Maharashtra_Mumbai(321221 Audience)
                                                    </span>
                                                    <span class="mt-2"><mat-icon>check_circle</mat-icon></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="btn-group">
                                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base"
                                    mat-stroked-button color="primary">Upload</button>
                                </div>
                            </mat-expansion-panel>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Field Mapping</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Campaign Field</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Audience List Field</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <mat-icon color="primary">add</mat-icon>
                                        </div>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Maharashtra Audience-2</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row mb-2">
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <!-- <mat-icon>drag_indicator</mat-icon> -->
                                        </div>                                        
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 selectColor">
                                            Order
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 selectColor">
                                            Audience List
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 mt-2 selectColor">
                                            Total Audience
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12 mt-2 selectColor">
                                            Concurrency%
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <!-- <mat-icon color="primary">delete</mat-icon> -->
                                        </div>
                                    </div>
                                    <div class="row  my-3">
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <mat-icon>drag_indicator</mat-icon>
                                        </div>                                        
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 order">
                                            1
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 audience-list">
                                            Maharashtra_Mumbai-02
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 mt-2 total-audience">
                                            1652634
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12 mt-2 concurrency">
                                            <input matintput type="number" min="10" max="100" placeholder="10" />
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 text-align-right">
                                            <mat-icon class="red-color">delete</mat-icon>
                                        </div>
                                    </div>
                                    <div class="row  my-3">
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <mat-icon>drag_indicator</mat-icon>
                                        </div>                                        
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 order">
                                            1
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 audience-list">
                                            Maharashtra_Mumbai-02
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 mt-2 total-audience">
                                            1652634
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12 mt-2 concurrency">
                                            <input matintput type="number" min="10" max="100" placeholder="10" />
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 text-align-right">
                                            <mat-icon class="red-color">delete</mat-icon>
                                        </div>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>   
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        
                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Existing Audience</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Existing Audience List</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        
                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Polling</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>URL</mat-label>
                                                <input matInput formControlName="CampaignName" />
                                            </mat-form-field>
                                        </div>                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Method</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <div class="d-flex justify-content-between">
                                <span class="selectColor">Condition</span>
                                <span><mat-icon>add</mat-icon></span>
                            </div>                            
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Condition</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Condition Name</mat-label>
                                                <input readonly formControlName="conditionName" type="text" matInput />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Field</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Condition</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Value</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <span class="AND-OR-Btn">AND</span>
                                            <span class="AND-OR-Btn dark">OR</span>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="col-lg-12 col-md-12 col-sm-12 action-container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 mt-2">
                                            <div class="selectColor">Action</div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Channel</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Channel Source</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Language</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <mat-icon class="red">delete</mat-icon>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                               
                                                <input type="file" title="" />
                                            </div>
                                            <div class="my-2">English Template</div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                                
                                                <input type="file" title="" />
                                            </div>
                                            <div class="my-2">Hindi Template</div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                                
                                                <input type="file" title="" />
                                            </div>
                                            <div class="my-2">Marathi Template</div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Channel</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Channel Source</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Language</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">
                                            <mat-icon class="red">add</mat-icon>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                               
                                                <input type="file" title="" />
                                            </div>
                                            <div class="my-2">English Template</div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                                
                                                <input type="file" title="" />
                                            </div>
                                            <div class="my-2">Hindi Template</div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                                
                                                <input type="file" title="" />
                                            </div>
                                            <div class="my-2">Marathi Template</div>
                                        </div>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-12 my-2">
                            <div class="d-flex justify-content-between">
                                <span class="selectColor">Header</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div (click)="$event.stopPropagation()">
                                <mat-form-field appearance="fill">
                                    <mat-label>Type</mat-label>
                                    <mat-select formControlName="CampaignType">
                                        <mat-option>One Time</mat-option>
                                        <mat-option>Recurring</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Start Date</mat-label>
                                <input
                                    readonly formControlName="CampaignStartDate" type="text" [matDatepicker]="CampaignStartDate" 
                                    matInput>
                                <mat-datepicker-toggle matSuffix [for]="CampaignStartDate"></mat-datepicker-toggle>
                                <mat-datepicker #CampaignStartDate></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <mat-form-field appearance="fill" >
                                <mat-label>End Date</mat-label>
                                <input readonly
                                    formControlName="CampaignEndDate" type="text" [matDatepicker]="CampaignEndDate" matInput>
                                <mat-datepicker-toggle matSuffix [for]="CampaignEndDate"></mat-datepicker-toggle>
                                <mat-datepicker #CampaignEndDate></mat-datepicker>                                   
                            </mat-form-field>                         
                        </div>
                    </div>
                </div>

                <div class="btn-group mx-3">
                    <button id="reset" #reset class="btn btn-gray" mat-flat-button type="Reset"
                        (click)="resetfunc()">Reset</button>
                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base"
                    mat-stroked-button color="primary" (click)="addCampaign('insert')">
                      Save
                    </button>
                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base mat-primary"
                      mat-stroked-button color="primary">
                      Send for Approval
                    </button>
                  </div>
            </div>
        </form>
    </div>
</div>