.template-card {
    border: var(--border);
    border-radius: 10px;
    margin: 10px;
}
.template-card-header {
    padding: 10px;
}
.template-card-body {
    margin: 0 -15px;
    border: none!important;
    img {
        width: 100%;
        height: 200px;
        outline: 0;
        border: 0!important;
    }
}
.template-card-footer {
    padding: 10px;
    p {
        margin: 0;
        padding: 0;
    }
}
.close-btn {
    float: right;
}
.dialogContent {
    text-align: center;
}
.icon-thumbs_up {
    background: rgb(54, 188, 155,0.3);
    padding: 20px;
    border-radius: 5px;
    margin: 10px auto;
    width: 75px;

    mat-icon{
        color: #36bc9b;
    }
}
.cardfirstlayer {
    border: 1px solid #ccc;
    border-radius: 5px 5px 0px 0px;
    padding: 8px;
    margin-right: 10px;
    width: 100%;
    background: var(--faintGray);
  }
  
  .cardsecondlayer {
    border: 1px solid #ccc;
    height: 100%;
    width: 100%;
  }
  
  .cardthirdlayer {
    border: 1px solid #ccc;
    border-radius: 0px 0px 5px 5px;
    padding: 8px;
    background: var(--faintGray);
    width: 100%;
  }
  
  .cardimg {
    height: 98px;
    width: 165px;
  }
  
  .cardvideo {
    height: 93px;
  }
  
  .carddoc {
    height: 98px;
    width: 100;
    border-radius: 4px;
  
    margin-left: 50px;
    margin-right: 40px;
  }
  