<!-- {{form.value|json}} -->
<div class="inner-container">

    <div class="wrapper">
        <form [formGroup]="form">
            <div class="row py-2">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-9 pl-0 pb-2 d-flex pl-3">
                            <mat-icon class="gray cursorPointer"
                                [routerLink]="['/pitch/campaign']">keyboard_backspace</mat-icon>
                            <legend class="pl-2">Add New Campaign</legend>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Campaign Name</mat-label>
                                <input matInput formControlName="CampaignName" />
                            </mat-form-field>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Description</mat-label>
                                <input matInput formControlName="CampaignDesc" />
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row mb-3">
                        <div class="col-lg-3 col-md-3 col-sm-12 d-flex mt-2" style="justify-content: space-between;">
                            <span class="selectColor mt-2">Target Audience Type</span>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex mt-2">
                            <span class="pt-2">
                                <mat-radio-group aria-labelledby="example-radio-group-label"
                                    class="d-flex tiles example-radio-group" formControlName="targetAudienceList"
                                    color="primary">
                                    <mat-radio-button value="ImportNew" class="example-radio-button tiles"
                                        style="margin-right:-10px;"></mat-radio-button>
                                    <mat-label class="mx-1">Import New</mat-label>

                                    <mat-radio-button value="ExistingNew" class="example-radio-button tiles"
                                        style="margin-left:30px;margin-right:-10px;"></mat-radio-button>
                                    <mat-label class="mx-1">Existing New</mat-label>

                                    <mat-radio-button value="Polling" class="example-radio-button tiles"
                                        style="margin-left:30px;margin-right:-10px;"></mat-radio-button>
                                    <mat-label class="mx-1">Polling</mat-label>

                                    <mat-radio-button value="RealTime" class="example-radio-button tiles"
                                        style="margin-left:30px;margin-right:-10px;"></mat-radio-button>
                                    <mat-label class="mx-1">Real Time</mat-label>
                                </mat-radio-group>
                            </span>
                        </div>
                    </div>
                </div>

                <!--Import New-->

                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="form.value.targetAudienceList=='ImportNew'">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mt-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Import New</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="row align-items-center">
                                    <div class="col-12">
                                        <mat-form-field appearance="fill">
                                            <mat-label>Audience List Name</mat-label>
                                            <input matInput formControlName="AudienceListName" />
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="mb-3 align-items-center import-list-container">
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-6 mb-4">
                                                <span class="mx-2 cursorPointer upload-btn"
                                                    (click)="UploadExcel.click()">
                                                    Browse This Computer
                                                </span>
                                                <input class="d-none" type="file"
                                                    (change)="UploadCampaignExcel($event)" #UploadExcel
                                                    id="UploadExcel" />
                                            </div>

                                            <div class="col-6 mb-4">
                                                <span class="mx-2 cursorPointer upload-btn"
                                                    (click)="downloadSampleExcel()">
                                                    Download List Template
                                                </span>
                                                <!-- <input class="d-none" type="file"
                                                    (change)="UploadChatIcon($event, 600, 600)" #UploadChatIconDiv
                                                    id="UploadChatIconDiv" /> -->
                                            </div>

                                            <div class="col-12">
                                                <div class="uploaded-file d-flex justify-content-between my-3" *ngFor="let fileName of excelFileUpload">
                                                    <span class="mt-2">
                                                        {{fileName.name}}
                                                    </span>
                                                    <span class="mt-2">
                                                        <mat-icon *ngIf="!fileName.status">check_circle</mat-icon>
                                                        <!-- <mat-icon>check_circle</mat-icon> -->
                                                        <mat-icon class="green" *ngIf="fileName.status">check_circle</mat-icon>
                                                    </span>
                                                </div>
                                                <!-- <div class="uploaded-file d-flex justify-content-between my-3">
                                                    <span class="mt-2">
                                                        Maharashtra_Mumbai(321221 Audience)
                                                    </span>
                                                    <span class="mt-2"><mat-icon>check_circle</mat-icon></span>
                                                </div>
                                                <div class="uploaded-file d-flex justify-content-between my-3">
                                                    <span class="mt-2">
                                                        Maharashtra_Mumbai(321221 Audience)
                                                    </span>
                                                    <span class="mt-2"><mat-icon>check_circle</mat-icon></span>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="btn-group">
                                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base"
                                        mat-stroked-button color="primary" (click)="uploadExcelFiles()">Upload</button>
                                </div>
                            </mat-expansion-panel>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3" *ngIf="showThrottling">
                            <mat-expansion-panel style="padding:0!important;">
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">{{form.value.AudienceListName}}</span>
                                        <span class="m-2">
                                            <label class="mr-3">Throttling</label>
                                            <mat-slide-toggle color="primary" class="toggleBtn"
                                                formControlName="toggleThrottling">
                                            </mat-slide-toggle>
                                        </span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-12 d-flex inputText normal-dropdown">
                                            <span class="m-2"><b>Send</b></span>
                                            <span>
                                                <!-- <mat-form-field appearance="fill" class="white_bg" style="width:60%;"> -->
                                                    <input style="width: 100%;padding: 8px 10px;background: #fff;border-radius: 5px;border: 1px solid #efefef;outline:0;" placeholder="1000" formControlName="campaignSendLimit" />
                                                <!-- </mat-form-field> -->
                                            </span>
                                        </div>
                                        <!-- {{sendEmailDur|json}} -->
                                        <div class="col-lg-8 col-md-8 col-sm-12 d-flex inputText normal-dropdown">
                                            <span class="m-2" style="white-space: nowrap;"><b>Emails Every</b></span>
                                            <span>
                                                <!-- <mat-form-field appearance="fill" class="white_bg" style="width:40%;"> -->
                                                    <input style="padding: 8px 10px;background: #fff;border-radius: 5px 0 0 5px;border: 1px solid #efefef;border-right:0;outline:0;" placeholder="5" formControlName="campaignSendFrequency"  />
                                                <!-- </mat-form-field> -->
                                                <mat-form-field appearance="fill" style="width:30%;margin-left:-20px;">
                                                    <mat-select formControlName="campaignSendDuration">
                                                        <mat-option *ngFor="let item of sendEmailDur" [value]="item.Key">{{item.Value}}</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </span>
                                        </div>                                       
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row mb-2">
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <!-- <mat-icon>drag_indicator</mat-icon> -->
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 selectColor">
                                            Order
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 selectColor">
                                            Audience List
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 mt-2 selectColor">
                                            Total Audience
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12 mt-2 selectColor">
                                            Concurrency%
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <!-- <mat-icon color="primary">delete</mat-icon> -->
                                        </div>
                                    </div>
                                    <div class="row  my-3">
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <mat-icon>drag_indicator</mat-icon>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 order">
                                            1
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 audience-list">
                                           {{excelFileName}}
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 mt-2 total-audience">
                                           {{excelFileUpload[0].data.length}}
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12 mt-2 concurrency">
                                            <input style="padding: 8px 10px;background: #fff;border-radius: 5px 0 0 5px;border: 1px solid #efefef;outline:0;" type="number" min="10" max="100" placeholder="10" />
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 text-align-right">
                                            <mat-icon class="red-color">delete</mat-icon>
                                        </div>
                                    </div>
                                    <!-- <div class="row  my-3">
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <mat-icon>drag_indicator</mat-icon>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 order">
                                            1
                                        </div>

                                        <div class="col-lg-4 col-md-4 col-sm-12 mt-2 audience-list">
                                            Maharashtra_Mumbai-02
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12 mt-2 total-audience">
                                            1652634
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-12 mt-2 concurrency">
                                            <input  style="padding: 8px 10px;background: #fff;border-radius: 5px 0 0 5px;border: 1px solid #efefef;outline:0;" type="number" min="10" max="100" placeholder="10" />
                                        </div>

                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2 text-align-right">
                                            <mat-icon class="red-color">delete</mat-icon>
                                        </div>
                                    </div> -->
                                </div>
                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <!--Existing List-->

                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="form.value.targetAudienceList=='ExistingNew'">
                    <div class="row">

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Existing Audience</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Existing Audience List</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <!--Polling List-->

                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="form.value.targetAudienceList=='Polling'">
                    <div class="row">

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Polling</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>URL</mat-label>
                                                <input matInput formControlName="CampaignName" />
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Method</mat-label>
                                                    <mat-select formControlName="CampaignTemplate">
                                                        <mat-option>Webchat</mat-option>
                                                        <mat-option>Whatsapp</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <span>Sync Duration</span>
                                            <input class="form-input border-0 w-100"
                                                value="{{form.value.pollingTimer?.hour ? form.value.pollingTimer?.hour : '00'}}:{{form.value.pollingTimer?.minute ? form.value.pollingTimer?.minute : '00'}}:{{form.value.pollingTimer?.second ? form.value.pollingTimer?.second : '00'}}"
                                                [disabled]="true" />
                                            <mat-icon class="timerIconPosition"
                                                [matMenuTriggerFor]="menu2">access_time</mat-icon>
                                            <mat-menu #menu2="matMenu"
                                                class="w-100 px-2  d-flex align-items-center cardMoreFetures"
                                                xPosition="before">
                                                <ngb-timepicker #tp name="timepicker"
                                                    (click)=" $event.preventDefault();" [(ngModel)]="time"
                                                    formControlName="pollingTimer" [seconds]="true" [hourStep]="1"
                                                    [minuteStep]="1" [secondStep]="1">
                                                </ngb-timepicker>
                                            </mat-menu>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Body</mat-label>
                                                <textarea rows="5" formControlName="pollingUrlBody" matInput
                                                    minlength="3" maxlength="50"></textarea>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                            <div class="d-flex justify-content-between">
                                                <span class="selectColor">Add Headers</span>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Key</mat-label>
                                                <input matInput formControlName="pollingHeaderKey" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Value</mat-label>
                                                <input matInput formControlName="pollingHeaderValue" />
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-1 col-md-1 col-sm-12 mt-2">
                                            <mat-icon>add</mat-icon>
                                        </div>
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <!--Real Time List-->

                <div class="col-lg-12 col-md-12 col-sm-12" *ngIf="form.value.targetAudienceList=='RealTime'">
                    <div class="row">

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">Real Time</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-8 col-md-8 col-sm-12">
                                            <div (click)="$event.stopPropagation()">
                                                <mat-form-field appearance="fill">
                                                    <mat-label>Url</mat-label>
                                                    <input matInput formControlName="CampaignName" />
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <div class="btn-group">
                                                <button class="mat-focus-indicator btn mat-flat-button mat-button-base"
                                                    mat-stroked-button color="primary">
                                                    Copy
                                                </button>
                                                <button class="mat-focus-indicator btn mat-flat-button mat-button-base"
                                                    mat-stroked-button color="primary">
                                                    View
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>
            </div>
            <!-- </form>
        <form formArrayName="conditionForm"> -->
            <!-- <div formArrayName="conditionForm" *ngFor="let item of form.get('condition')['controls'];let i = index"> -->
            <div class="row py-2">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-12">
                            <div class="d-flex justify-content-between">
                                <span class="selectColor">Condition</span>
                                <span (click)="addMoreCondition()" class="pointer condition-add-btn"><mat-icon>add</mat-icon></span>
                            </div>
                        </div>

                        <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3" formArrayName="condition"
                            *ngFor="let item of getCondition()['controls'];let i = index">
                            <!-- add form here -->
                             <!-- {{form.value.condition[i]|json}} -->
                            <mat-expansion-panel [formGroupName]="i" style="padding:0!important;">
                                
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="d-flex justify-content-between">
                                        <span class="header-title">{{item.value.conditionName ? item.value.conditionName : 'Condition'}}</span>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                               
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="row">
                                        <div class="col-lg-11 col-md-11 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Condition Name</mat-label>
                                                <input formControlName="conditionName" type="text" matInput />
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div style="display: flex; flex-direction:row-reverse;">
                                        <mat-icon (click)="createSubCondition(i)" class="add-icon add-btn" style="position: relative; top: 33px;left: 25px;z-index:9999;">add</mat-icon>
                                    </div>
                                    <div formArrayName="subcondition" *ngFor="let item2 of getSubCondition(i)['controls'];let m = index">
                                        <div class="row" [formGroupName]="m">
                                            <!-- {{sampleExcelData|json}} -->
                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <div (click)="$event.stopPropagation()">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Field</mat-label>
                                                        <mat-select formControlName="field">
                                                            <mat-option *ngFor="let k of sampleExcelData[0]|keyvalue" [value]="k.key">{{k.key}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <div (click)="$event.stopPropagation()">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Condition</mat-label>
                                                        <mat-select formControlName="subcondition">
                                                            <mat-option *ngFor="let k of Conditonsdata[0]|keyvalue" [value]="k.key">{{k.key}}</mat-option>
                                                        </mat-select>
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <div (click)="$event.stopPropagation()">
                                                    <mat-form-field appearance="fill">
                                                        <mat-label>Value</mat-label>
                                                        <input matInput formControlName="conditionvalue" />
                                                    </mat-form-field>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <!-- {{item.value.getAndOrCondition|json}} -->
                                                <mat-button-toggle-group name="favoriteColor" aria-label="Favorite Color"
                                                    formControlName="getAndOrCondition"
                                                    (change)="getAndOrCondition($event.value)" style="margin-left:-10px;">
                                                    <mat-button-toggle class="AND-OR-Btn" [ngClass]="item2.value.getAndOrCondition == 'AND' ? 'Dark-btn' : ' '" value="AND">AND</mat-button-toggle>
                                                    <mat-button-toggle class="AND-OR-Btn" [ngClass]="item2.value.getAndOrCondition == 'OR' ? 'Dark-btn' : ' '" value="OR">OR</mat-button-toggle>
                                                </mat-button-toggle-group>

                                                <!-- <mat-icon (click)="createSubCondition(i)" class="add-icon">add</mat-icon> -->
                                                <mat-icon class="red pointer mt-2" style="margin-left:10px;" (click)="removeSubCondition(i, m)">delete</mat-icon> 

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div style="display:flex;flex-direction: row-reverse;">
                                        <mat-icon (click)="createAction(i)" class="add-icon add-btn action-add-btn">add</mat-icon>
                                    </div>
                                </div>
                                <!-- {{item.value.action.length}} -->
                                <div class="col-lg-12 col-md-12 col-sm-12 action-container border-bottom" formArrayName="action"
                                *ngFor="let actionVar of getAction(i)['controls'];let j = index">
                                    <div class="row" [formGroupName]="j">
                                        <div class="col-lg-12 col-md-12 col-sm-12 my-2 mb-3">
                                            <div class="selectColor">Action</div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Channel</mat-label>
                                                <mat-select matInput formControlName="channel"
                                                    (selectionChange)="getChannelSource(i,j,$event.value)">
                                                    <mat-option *ngFor="let data of Channel" [value]="data.ChannelId">
                                                        <span [innerHtml]="data?.ChannelIcon"></span>
                                                        <span>{{data.ChannelName}}</span>
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <!-- {{ChannelSource|json}} -->
                                        <div class="col-lg-4 col-md-4 col-sm-12">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Channel Source</mat-label>
                                                <mat-select matInput formControlName="channelSource"
                                                (selectionChange)="getTemplate(i,j,$event)">
                                                    <mat-option *ngFor="let data of ChannelSource"
                                                        [value]="data.ChannelSourceId">{{data.ChannelSourceName}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-12">

                                            <div (click)="$event.stopPropagation()">

                                                <mat-form-field appearance="fill">
                                                    <mat-label>Language</mat-label>
                                                    <mat-select formControlName="languageSelected"
                                                        (selectionChange)="selectLan($event.value,i,j)" multiple>
                                                        <mat-option *ngFor="let data of language"
                                                            [value]="data.LanguageCode">{{data.Language}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-1 col-md-1 col-sm-12">
                                            <mat-icon class="red pointer mt-2" *ngIf="item.value.action.length > 1" (click)="removeAction(i, j)">delete</mat-icon>                                            
                                        </div>
                                    </div>
<!-- {{item.value.hsmSelected|json}} -->
                                    <div class="row">
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center" *ngFor="let item3 of actionVar.value.hsmSelected|keyvalue">
                                            <!-- {{templateData[item.value.channel][item.value.channelSource][item3.value].MessageHeaderValue|json}}:{{item3|json}} -->
                                            <div class="avatar mx-1 pt-2" (click)="conditionIndex = i;actionIndex = j;languageSelected  = item3.key" (dblclick)="callDialog(i,j,actionVar.value.channel,actionVar.value.channelSource,item3.key)">
                                                <div class="uploadTitle">
                                                    <i *ngIf="!item3.value" class="icon-upload"></i>
                                                    <!-- <img *ngIf="ObjectKeys(item3.value).length > 0" src={{templateData[(item.value.channel).toString()][(item.value.channelSource).toString()][(item3.value.MessageHeaderValue).toString()]}} alt=""> -->
                                                    <img *ngIf="item3.value" src={{returnSRC(actionVar.value.channel,actionVar.value.channelSource,item3.value)}} alt="">
                                                    <!-- <img *ngIf="ObjectKeys(item3.value).length > 0" src="templateData[`${item.value.channel}`][`${item.value.channelSource}`][`${item3.value.MessageHeaderValue}`]" alt=""> -->
                                                </div>
                                                <!-- <input type="file" title="" /> -->
                                            </div>
                                            <div class="my-2">{{item3.key}}</div>
                                        </div>
                                        <!-- <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1" (click)="callDialog('HindiTemplate')">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                            </div>
                                            <div class="my-2">Hindi Template</div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-12 pr-0 text-center">
                                            <div class="avatar mx-1" (click)="callDialog('MarathiTemplate')">
                                                <div class="uploadTitle">
                                                    <i class="icon-upload"></i>
                                                </div>
                                            </div>
                                            <div class="my-2">Marathi Template</div>
                                        </div> -->
                                    </div>
                                </div>

                            </mat-expansion-panel>
                        </div>

                    </div>
                </div>

                <!-- Field Mapping Section -->
                <div class="col-lg-9 col-md-9 col-sm-12 import-container mb-3">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                            <mat-panel-title class="d-flex justify-content-between">
                                <span class="header-title">Field Mapping</span>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <ng-container *ngIf="visibleFieldMapping()">
                            <!-- {{conditionIndex}}:{{actionIndex}}:{{ languageSelected}} -->
                            <div formArrayName="fieldMapping"
                            *ngFor="let fm1 of getFMCondition()['controls'];let l = index">
                            <!-- {{l}}:hhhh -->
                                <div  [formGroupName]="l">
                                    <!-- gfhgf -->
                                    <div formArrayName="action"
                                    *ngFor="let fm2 of getfieldMappingAction(l)['controls'];let m = index">
                                        <div [formGroupName]="m">
                                            <div formGroupName="hsmSelected">
                                            <!-- {{fm2.controls|json}} -->
                                            <div *ngFor="let d of ObjectKeys(fm2.value.hsmSelected)">
                                                <!-- {{d|json}} -->
                                                <div [formArrayName]="d"
                                                    *ngFor="let fm3 of getfieldMappingLanguage(l,m,d)['controls'];let n = index">
                                                        <div class="row w-100" [formGroupName]="n" *ngIf="conditionIndex == l && actionIndex == m && languageSelected == d">
                                                            <!-- {{fm3.value|json}} -->
                                                            <div class="col-lg-5 col-md-5 col-sm-12">
                                                                <mat-form-field appearance="fill">
                                                                    <mat-label>Campaign Field</mat-label>
                                                                    <input readonly matInput formControlName="campaignField" />
                                                                </mat-form-field>
                                                            </div>
                                                        <div class="col-lg-5 col-md-5 col-sm-12">
                                                                <mat-form-field appearance="fill">
                                                                    <mat-label>Audience List Field</mat-label>
                                                                    <mat-select formControlName="attributeMappingField">
                                                                        <mat-option *ngFor="let k of sampleExcelData[0]|keyvalue" [value]="k.key">{{k.key}}</mat-option>
                                                                    </mat-select>
                                                                </mat-form-field>
                                                        </div>
                                                        </div>
                                                </div>
                                            </div>
                                            <!-- {{fm2.value|json}} -->
                                                <!-- <div *ngFor="let e of fm2.value | keyvalue">
                                                        hsmSelected1:{{e.key|json}} -->

                                                        <!-- <div *ngFor="let e1 of e.value | keyvalue">
                                                            hsmSelected2:{{e1.key|json}} -->
                                                            <!-- <div *ngFor="let e2 of e1 | keyvalue">
                                                                {{e2.key|json}}
                                                            </div> -->
                                                            <!-- <ng-container *ngIf="e1.key"> -->
                                                            <!-- <div formArrayName="en"
                                                            *ngFor="let fm3 of getfieldMappingLanguage(l,m,'en')['controls'];let n = index">
                                                                <div [formGroupName]="n">
                                                                    {{fm3.value|json}}
                                                                    <div class="col-lg-5 col-md-5 col-sm-12">
                                                                        <mat-form-field appearance="fill">
                                                                            <mat-label>Campaign Field</mat-label>
                                                                            <input matInput formControlName="campaignField" />
                                                                        </mat-form-field>
                                                                </div>
                                                                <div class="col-lg-5 col-md-5 col-sm-12">
                                                                        <mat-form-field appearance="fill">
                                                                            <mat-label>Audience List Field</mat-label>
                                                                            <mat-select formControlName="attributeMappingField">
                                                                                <mat-option *ngFor="let k of sampleExcelData[0]|keyvalue" [value]="k.key">{{k.key}}</mat-option>
                                                                            </mat-select>
                                                                        </mat-form-field>
                                                                </div>
                                                                </div>
                                                            </div> -->
                                                        <!-- </ng-container> -->
                                                        <!-- </div> -->
                                                    <!-- </div> -->
                                                <!-- </div> -->
                                            </div>
                                            <!-- <div formArrayName="action"
                                            *ngFor="let fm3 of getfieldMappingLanguage(l,m,language)['controls'];let n = index">
                                                <div [formGroupName]="n">
                                                    {{fm3.value|json}}
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </mat-expansion-panel>
                </div>


                <!--Campaign Header Section-->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-12 my-2">
                            <div class="d-flex justify-content-between">
                                <span class="selectColor">Header</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div (click)="$event.stopPropagation()">
                                <mat-form-field appearance="fill">
                                    <mat-label>Type</mat-label>
                                    <mat-select formControlName="campaignTypeSelected">
                                        <mat-option *ngFor="let item of campaignType"
                                            [value]="item.Key">{{item.Value}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <mat-form-field appearance="fill">
                                <mat-label>Start Date</mat-label>
                                <input readonly formControlName="CampaignStartDate" type="text"
                                    [matDatepicker]="CampaignStartDate" matInput>
                                <mat-datepicker-toggle matSuffix [for]="CampaignStartDate"></mat-datepicker-toggle>
                                <mat-datepicker #CampaignStartDate></mat-datepicker>
                            </mat-form-field>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <mat-form-field appearance="fill">
                              <mat-label>Duration</mat-label>
                              <input matInput class="form-input border-0 w-100" [matMenuTriggerFor]="menu3"
                               value="" />
                             
                               <mat-icon class="timerIconPosition" [matMenuTriggerFor]="menu3">access_time</mat-icon>
                                <mat-menu #menu3="matMenu" class="w-100 px-2 d-flex align-items-center cardMoreFetures"
                                xPosition="before">
                                <ngb-timepicker #tp name="timepicker" (click)=" $event.preventDefault();
                                  $event.stopPropagation();" formControlName="BrowserDuration" [seconds]="true"
                                  [hourStep]="1" [minuteStep]="1" [secondStep]="1">
                                </ngb-timepicker>
                              </mat-menu>
                            </mat-form-field>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <mat-form-field appearance="fill">
                                <mat-label>End Date</mat-label>
                                <input readonly formControlName="CampaignEndDate" type="text"
                                    [matDatepicker]="CampaignEndDate" matInput>
                                <mat-datepicker-toggle matSuffix [for]="CampaignEndDate"></mat-datepicker-toggle>
                                <mat-datepicker #CampaignEndDate></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <!-- Button Group -->
                <div class="btn-group mx-3 my-2">
                    <button id="reset" #reset class="btn btn-gray" mat-flat-button type="Reset"
                        (click)="resetfunc()">Reset</button>
                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base" mat-stroked-button
                        color="primary" (click)="addCampaign('insert')">
                        Save
                    </button>
                    <button class="mat-focus-indicator btn mat-flat-button mat-button-base mat-primary"
                        mat-stroked-button color="primary" >
                        <!-- (click)="callDialog('campaignApproval')" -->
                        Send for Approval
                    </button>
                </div>
            </div>
            <!-- </div> -->
        </form>
    </div>
</div>